m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/maxim/Floobits/OurCPU
vcpu
Z1 !s110 1541764054
!i10b 1
!s100 naj_9nF?V<Cz8jmGe[N4Y0
IkX=H3`Nfc1oMXTaM@KE9c1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1541764049
8cpu.v
Fcpu.v
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1541764053.000000
Z5 !s107 testbench_1.v|RAM.v|InstructionXor.v|InstructionSw.v|InstructionSub.v|InstructionStop.v|InstructionSb.v|InstructionPutw.v|InstructionPutsp.v|InstructionPutopa.v|InstructionPutb.v|InstructionPutara.v|InstructionPop.v|InstructionPopopa.v|InstructionPopara.v|InstructionOr.v|InstructionNot.v|InstructionMul.v|InstructionLw.v|InstructionLe.v|InstructionLee.v|InstructionLb.v|InstructionJmp.v|InstructionJif.v|InstructionInc.v|InstructionGr.v|InstructionGre.v|InstructionEq.v|InstructionDiv.v|InstructionDec.v|InstructionAnd.v|InstructionAdd.v|cpu.v|
Z6 !s90 cpu.v|InstructionAdd.v|InstructionAnd.v|InstructionDec.v|InstructionDiv.v|InstructionEq.v|InstructionGre.v|InstructionGr.v|InstructionInc.v|InstructionJif.v|InstructionJmp.v|InstructionLb.v|InstructionLee.v|InstructionLe.v|InstructionLw.v|InstructionMul.v|InstructionNot.v|InstructionOr.v|InstructionPopara.v|InstructionPopopa.v|InstructionPop.v|InstructionPutara.v|InstructionPutb.v|InstructionPutopa.v|InstructionPutsp.v|InstructionPutw.v|InstructionSb.v|InstructionStop.v|InstructionSub.v|InstructionSw.v|InstructionXor.v|RAM.v|testbench_1.v|
!i113 1
Z7 tCvgOpt 0
vInstructionAdd
R1
!i10b 1
!s100 ]2oQm_N0F0Z7P^V8hI5@X2
I5]O??:UZLmJ6f6DKFgUW=3
R2
R0
w1540565633
8InstructionAdd.v
FInstructionAdd.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instruction@add
vInstructionAnd
R1
!i10b 1
!s100 PnB^JiKjcEO1_]mf3P<cc0
I3EWg`lMdb<3GV6]G[Oc^j1
R2
R0
w1541763338
8InstructionAnd.v
FInstructionAnd.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instruction@and
vInstructionDec
R1
!i10b 1
!s100 KNh>i^mYY5SL0d:;JzJmm0
IHWQQ<6M4INNiW9KmXK5j30
R2
R0
w1541763371
8InstructionDec.v
FInstructionDec.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instruction@dec
vInstructionDiv
R1
!i10b 1
!s100 KkC1n75ZXhZ2_Y@mNXF6<2
IQ1g2Lb`TI9nLXiUScJITE3
R2
R0
Z8 w1541763398
8InstructionDiv.v
FInstructionDiv.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instruction@div
vInstructionEq
R1
!i10b 1
!s100 nb:KFD]Bcih>RIgzoLA?T3
I;c8kbGV2]?:L;n65jjJze2
R2
R0
R8
8InstructionEq.v
FInstructionEq.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instruction@eq
vInstructionGr
R1
!i10b 1
!s100 7h:fA;XZflzGF;12h=IU^1
I@:62bX?371F;aNJF@`I]d0
R2
R0
w1541763405
8InstructionGr.v
FInstructionGr.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instruction@gr
vInstructionGre
R1
!i10b 1
!s100 BPJe6JzY7foT?13Mdg0a01
IC[IFMBhCcbCC8]^Eio?Xz1
R2
R0
w1541763953
8InstructionGre.v
FInstructionGre.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instruction@gre
vInstructionInc
R1
!i10b 1
!s100 F3]G<C01G4PXONm2I>a`N3
I1kXH8Y36[G1H6d9o5X79O2
R2
R0
w1541763980
8InstructionInc.v
FInstructionInc.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instruction@inc
vInstructionJif
R1
!i10b 1
!s100 ^1U2Zal8EjGcE5Xc39z_32
ILPP4Z[aOU>6N5R1mf9PnH0
R2
R0
w1541763455
8InstructionJif.v
FInstructionJif.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instruction@jif
vInstructionJmp
R1
!i10b 1
!s100 colSfYhQKold^l]X]BndK1
ITC4J4jA3kIcBTCiPDUOgI2
R2
R0
w1541763537
8InstructionJmp.v
FInstructionJmp.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instruction@jmp
vInstructionLe
R1
!i10b 1
!s100 o26g43o3WG?WZ7g;McaK<0
Ij<Zle=5CEOYS9VOm^9D?91
R2
R0
w1541763990
8InstructionLe.v
FInstructionLe.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instruction@le
vInstructionLee
R1
!i10b 1
!s100 mU8_X;ARdYC?J>h[aI;Fa3
ID<0LEP_]D<BRH@i9dS<N;1
R2
R0
w1541763985
8InstructionLee.v
FInstructionLee.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instruction@lee
vInstructionLw
R1
!i10b 1
!s100 E1eKJ9I0hNeS]@GW`BBX]2
IIkMFM8bAKZG[?N[SM2kzW2
R2
R0
w1541763564
8InstructionLw.v
FInstructionLw.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instruction@lw
vInstructionMul
R1
!i10b 1
!s100 X>@>VCKZ84:CaRFo^m96A0
ISH<La<N8g=>5D9=;@L:O42
R2
R0
w1541763577
8InstructionMul.v
FInstructionMul.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instruction@mul
vInstructionNot
R1
!i10b 1
!s100 <Yefc3dh0^W56c8iG_Smh1
IPF4JLDkPbW[kFQboPm`i33
R2
R0
w1541763586
8InstructionNot.v
FInstructionNot.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instruction@not
vInstructionOr
R1
!i10b 1
!s100 OhAdc2d?`INX?5J9i[zPY1
IHXmikmCKKSXEm7a3bXnDh2
R2
R0
w1541763592
8InstructionOr.v
FInstructionOr.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instruction@or
vInstructionPop
R1
!i10b 1
!s100 ToAQfAZW8`O==>ZMAU44Z2
IW4;eAdOJ5jJK^JBj9fEQN1
R2
R0
w1541763601
8InstructionPop.v
FInstructionPop.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instruction@pop
vInstructionPutb
R1
!i10b 1
!s100 2WjM@7Eb`Z<g`jgNC>TQ[0
I3SoWQR?T=Vk1C`mTf7KP11
R2
R0
w1541763636
8InstructionPutb.v
FInstructionPutb.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instruction@putb
vInstructionPutopa
R1
!i10b 1
!s100 3AUR3E^ARBNF`_>XGzG720
I7EVQEi<_Ti;c6PH:Fa[Be1
R2
R0
w1541763643
8InstructionPutopa.v
FInstructionPutopa.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instruction@putopa
vInstructionPutw
R1
!i10b 1
!s100 >DOzBB8g_A_zHWg]g>a<71
I15_a[?gJZXWz0576Lo[BC0
R2
R0
w1541763662
8InstructionPutw.v
FInstructionPutw.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instruction@putw
vInstructionStop
R1
!i10b 1
!s100 eV[ZJ2;_`RzQ^F9>Az>1o1
I29l7mF5zRN]ZXPeR;R<T^3
R2
R0
w1541763673
8InstructionStop.v
FInstructionStop.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instruction@stop
vInstructionSub
R1
!i10b 1
!s100 4TE@K?1FO<oMfhInK_Lz[0
I24P7GfF:KUGN;@3zL2`G33
R2
R0
w1541763687
8InstructionSub.v
FInstructionSub.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instruction@sub
vInstructionSw
R1
!i10b 1
!s100 O0?]jdNaGV;^KQ:ed_7Kf2
I^ncLdJ<`?1E@E[UElFcJd3
R2
R0
w1541763701
8InstructionSw.v
FInstructionSw.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instruction@sw
vInstructionXor
R1
!i10b 1
!s100 egVKdGGO6j>_GaC@aW?b31
I5UN6^<KVKa890M6Xm[Ua=3
R2
R0
w1541763724
8InstructionXor.v
FInstructionXor.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instruction@xor
vRAM
R1
!i10b 1
!s100 a@=DCCZ??c2[fGgDdl]a41
I^kWhWGJDYM3eRPh;5Z0Z?0
R2
R0
w1541167880
8RAM.v
FRAM.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@r@a@m
vtestbench_1
R1
!i10b 1
!s100 b[MPBGH8Re>aSSEdhK90<3
ILPJDnnXM?VZCXzmkEVEJm1
R2
R0
w1541408289
8testbench_1.v
Ftestbench_1.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
